# @author: Alexis
# @date: 04/12/2020

# Archivo de Configuración hacia la base de Datos
[MariaDB Server]
host = localhost
port = 3306
user = usuario para entrar a la base de datos
password = contraseña para entrar a la base de datos
database = ProyectBD1