# @author: Alexis
# @date: 04/12/2020

# Archivo de Configuración hacia la base de Datos ProjectBD1
[MariaDB Server]
host = localhost
port = 3306
user = root
password = Nomeinteresa_01
database = ProjectBD1